{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["transit"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"],
      "passThroughEnv": ["TEST_DATABASE_URL"]
    },
    "check": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DATABASE_URL", "API_URL", "MOCK_API_DELAY"]
    }
  }
}
