{
  "extends": "@lp/config/tsconfig.browser.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  // The app itself: browser code only. tsconfig.node.json checks the Vite config, the mock API and the tests.
  "include": ["src"]
}
